<!DOCTYPE html>
<html lang= "en">
    <head>
            <style>
                    body {background-color: black;}
                    h1   {color: white;}
                         {text-align: center}
                         {text: bold}
                         {font: verdana}
                    p    {color: white}
                         {text-align: left}
                    h2   {color: white}
                         {text-align: center}
                    ol   {color: green}
                         {text-align: center}
                    table {color:white;}
                        {text-align: center}
                width: 100%;
              }
              th {
                height: 50px;
              }
              tb {
                text-align: left;
                padding= 15px;
                background-color: white;
              }
              td {
                  color: white;
                  text: bold;
              }
                    </style>
        <meta charset="UTF-8">
        <title>Dawn Michelle Burton</title>
    </head>
    <body>
    <iframe src="https://gifer.com/embed/gUb" alt="This is Dawn as a Super Professional" width=480 height=352.000 
    frameBorder="0" allowFullScreen></iframe>
    <h1>Dawn's Background </h1>
    <p>Dawn has a diverse background, spending much of her college career learning Spanish and studying the Latin American
        culture...Teaching..
    </p>
    <h2>Dawn's Skills</h2>
    <ol>
        <li>Resourceful</li>
        <li>Organized</li>
        <li>Python</li>
        <li>HTML</li>
        <li>SQL</li>
    </ol>
<h3>Social Media Pages</h3>
<ul>
    <li>www.linkedin.com/</li>
</ul>

<table>
        <thead>
            <tr><td><strong>Dawn's Favorites</strong></td></tr>
        </thead>
        <tbody>
            <tr><td>Music</td><td>Travel Locations</td><td>Coding Languages</td></tr>
            <tr><td>Munny Chica</td><td>Ecuador</td><td>Python</td>
            <tr><td>Hard Proof Afro Beat</td><td>Peru</td><td>R</td></tr>
            </tbody>
        </table>
        </body>
        </html>
        
